{
    "name": "hsouza/querybuilder",
    "description": "A simple dinamic crud",
    "type": "library",
    "authors": [
        {
            "name": "Humberto.Souza",
            "email": "humberto.nts@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": ["src/Helpers/Functions.php"],
        "psr-4": {
            "Passionate\\Practitioner\\": "src/",
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
